<!DOCTYPE html>
<html>
<head>
  <title>Rui Zhi - About me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="./bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="textStyle.css">
</head>
<body>
<div class="container">
  <ul class="nav nav-tabs">
  <li role="presentation" class="active"><a href="index.html">About Me</a></li>
  <li role="presentation"><a href="education.html">Education</a></li>
  <li role="presentation"><a href="publication.html">Publications</a></li>
  <li role="presentation"><a href="research.html">Projects</a></li>
  <li role="presentation"><a href="interest.html">Interests</a></li>
  <li role="presentation"><a href="CV_RuiZhi.pdf">CV</a></li>
</ul>
</div>
<div class="container">
  <h2>About Me</h2>
  <hr>
  <div class="row">
    <div class="col-sm-4">
        <h1 style="margin-top:100px"></h1>
        <img src="./img/zr_pencil.jpg" class="img-responsive" alt="Responsive image">
    </div>
    <div class="col-sm-6">
      <h2>Rui Zhi (支瑞)</h2>
      <p class="text_justify">
        Hi! My name is Rui Zhi. I am a forth-year PhD student at the Department of Computer Science,
        <a href="https://www.ncsu.edu/">
          <span>North Carolina State University.</span>
        </a>
        I am researching at the
        <a href="http://eliza.csc.ncsu.edu/">
          <span>Game2Learn</span>
        </a>
         Lab under the supervision of
         <a href="http://www.csc.ncsu.edu/people/tmbarnes">
           <span>Dr. Tiffany Barnes.</span>
         </a>
      </p>
      <p class="text_justify">
        As a gamer, I am curious about how the game fascinates people and the how the technology works in games.  Video games bring me a lot of happy memory and make me interested in the computer.
      </p>
      <p class="text_justify">
        As a programmer, I am excited about implementing ideas and applying knowledge into practice.  I think programmer is the most powerful magician in the world.  In the virtual world, programmer can almost simulate everything in the real world and create imaginative things in the world.
      </p>
      <p class="text_justify">
        As a researcher, I am interested in combining game and education. I believe educational games bring a better way of study for the youth.
        I want to share Jane McGonigal's TED speech -
        <a href="http://www.ted.com/talks/jane_mcgonigal_gaming_can_make_a_better_world?language=en">
          Gaming can make a better world.
        </a>
      </p>
      <p class="text_justify">
        Besides, I am fond of travelling, running, reading, beatboxing, etc. I am also an amateur drummer.
      </p>
      <p class="text_justify">
        Here is My
        <a href="CV_RuiZhi.pdf">
          <span>Curriculum Vitae.</span>
        </a>
      </p>
    </div>
  </div>

  <div class="row">
    <h3>Contact Me</h3>
    <table class="table">
      <tbody>
        <tr>
          <td class="col-sm-2">
            <div>
              <a href="mailto:ray.zhi.cn@gmail.com">
                <img src="./icon/gmail.jpg" width="60">
              </a>
            </div>
            <div>
              <h4>
                Email:
              </h4>
              <a href="mailto:rzhi@ncsu.edu">
                <p>
                  rzhi AT ncsu.edu
                </p>
              </a>
            </div>
          </td>
          <td class="col-sm-2">
            <div>
              <a href="http://cn.linkedin.com/pub/rui-zhi/75/63a/220/en">
                <img src="./icon/Linkedin.jpg" width="60">
              </a>
            </div>
            <div >
              <h4>
                LinkedIn:
              </h4>
              <a href="https://www.linkedin.com/in/rui-zhi-22063a75">
                <p>
                  View My LinkedIn® Profile
                </p>
              </a>
            </div>
          </td>
          <td class="col-sm-2">
            <div>
                    <a href="https://github.com/boyzhirui">
                      <img src="./icon/Github.jpg" width="60">
                    </a>
            </div>
            <div >
              <h4>
                Github:
              </h4>
              <a href="https://github.com/boyzhirui">
                <p>
                  View My Github page
                </p>
              </a>
            </div>
          </td>
          <td class="col-sm-2">
            <!--Link to Facebook -->
            <div>
                <a href="http://www.facebook.com/boyzhirui">
                  <img src="./icon/Facebook.jpg" width="60">
                </a>
            </div>
            <div >
              <h4>
                Facebook:
              </h4>
              <a href="http://www.facebook.com/boyzhirui">
                <p>
                  View My Facebook page
                </p>
              </a>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
</div>
<footer>
  <hr>
  <br>
  <div class="container">
    <div class="row">
      <div class="">
        © 2017 Rui Zhi
      </div>
    </div>
  </div>

</footer>
<div>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254689350'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1254689350%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
